double hgj = 8.1;
double r = 7.4;
double wo = 0.2;
int ywf = 5;
int gnurr = -3;
double sjcra = 6.7;
string cq = "hfeui";
int mide = 4;
double grt = 8.1;
int llcg = 1;
string pwza = "bmres";
string l = "quuyv";
string avb = "qapmr";
double aizrn = 3.3;
int xyuu = -4;
string ko = "gbnwu";
string lw = "zdkyz";
string rbpdo = "sownp";
double ig = 0.3;
int sne = 6;
double taoq = -1.3;
int hjop = 3;
double cmv = 6.5;
double maeow = 2.5;
string kbvse = "vvldj";
double bwll = -3.8;
string ujeb = "nzdxu";
double j = 8.9;
int zrbc = 5;
double yv = 6.8;
double vbzyi = -0.4;
string ufe = "nyvan";
int zv = 3;
int wm = 9;
string oody = "zvztm";
double g = 0.5;
double apm = -5.0;
string bh = "iakyn";
int a = 2;
int imygk = -4;
string lt = "knkml";
double aebln = 3.4;
double zfr = 2.9;
string iaa = "ajkqq";
string hsu = "jrhnv";
int i = 3;
string mmxuw = "ssyyv";
double esoj = 7.6;
double wlnzn = -2.0;
string k = "mrwkg";
eval ( kbvse - oody * g + ( gnurr * j * yv - vbzyi / gnurr - ( esoj + ufe - ufe ) - ( mmxuw / lt - ( iaa + taoq ) + ( xyuu + bh * taoq / ( hsu - esoj ) ) ) ) + ( bwll + mide - ( a - sne / aebln ) / kbvse + llcg ) ) / ( ( aizrn + j / sne ) * ( esoj + pwza ) + sne + ( ( wlnzn + rbpdo ) / i - ( avb + zrbc - ( kbvse + grt ) ) ) );
eval ( cmv / g * apm - sjcra ) / ( lt + sjcra / r - ( hgj / ko - ( zrbc + cq / ( ujeb + sne ) / ( mide * sne ) ) ) ) * ( apm / ( ( esoj * hjop - bh - ( g + g ) ) * ( lt + zrbc ) ) ) + ( ( cmv + ( bh + ( maeow + mide ) ) ) * ( ( ig - g - ufe ) * ( aebln - ( pwza - zv ) ) - ( zrbc - aizrn ) ) + wo + ( cmv + ig * ( cq * lt ) ) );
eval ( hjop + zrbc ) * i / ( ( hgj + mide ) * ( imygk * l * ( wo * ( iaa / ( ywf + yv ) ) - imygk / k / lw + lw - ufe ) ) * ( bwll / wm * ( hsu + ywf + mide + sne ) ) - ( aizrn + ( esoj + ( yv - grt ) ) / ( ( hgj - cq ) * i * ( ( hgj - ko * sne ) * cq ) * ( ( gnurr - l ) / iaa ) ) * ( hjop * mmxuw + apm * a ) ) );
eval ( oody - ( imygk * ( pwza - ( vbzyi + ywf ) ) / rbpdo / ( ig / zv ) - wo * maeow ) ) * ( sjcra - k + bh * k / ( k / yv ) - ( ( ( vbzyi - r ) / bh + oody * hgj ) / ( ( j + oody ) * wo ) + ( llcg - ( ko + rbpdo ) ) / i ) + pwza / ( ( cmv + ( aizrn + grt ) * ( ( grt - wo * ( taoq * xyuu ) ) * imygk ) ) * ( taoq / ( zrbc / apm ) ) ) );
eval zrbc * ( zfr / taoq / g ) / ( zv * ( wm * ( aizrn * sjcra ) + ( esoj * j + ko - zv ) ) ) + ( mmxuw * wlnzn + ( lw + bwll / bwll + ywf * ( imygk + k ) + ( xyuu - mide - ujeb ) ) + taoq * g * rbpdo * ( yv * hjop + hgj * ( ( sjcra + hgj ) * kbvse ) ) * ( ( zv * gnurr + ( oody - lt * ( taoq - zv ) ) / lt ) * mmxuw ) );
eval ( bwll - ( j + wlnzn ) ) / ( vbzyi / wo - k ) - ( kbvse - ( grt + taoq * wm ) ) - ( ywf - ( a + grt / mmxuw + ( ufe + ( sne + hgj ) * ( oody - ig ) ) - ( oody * imygk - ( aebln + zv + ( yv - bwll ) * k ) - ( aebln * imygk - ( llcg - a * aizrn + i / ( hgj * r ) / hjop ) ) + mide / ( wlnzn / l + wo ) ) ) + oody );
eval ( apm / rbpdo + aizrn ) * ( sne - iaa ) - ( gnurr / ( zv * a ) + vbzyi / ( lw / hgj ) / ( taoq * bwll / ( mide + llcg / k / esoj ) ) * ( ( ( a - k + mide * cq + oody + wlnzn ) * avb + xyuu ) / ( ( mmxuw + g ) / ( zfr / ( taoq * ( cq * rbpdo ) * j ) ) / ( sne - aebln ) ) ) * ( esoj / j / ( aizrn * hgj ) / ( hjop / yv ) ) );
eval lt * ( ywf + ywf - ( yv - mmxuw ) ) + ( yv + apm - ( rbpdo - k ) / ( rbpdo * ( j + bh ) * grt - ( sjcra - ( kbvse * hjop + hgj ) ) ) ) / ( r / wlnzn - ( ( gnurr * wm - ( aebln / bh * bh - pwza ) ) / ( ( kbvse + pwza * bwll ) / ( ujeb / iaa ) ) - ( sjcra * wlnzn + ( yv + pwza + ( aizrn * zv * taoq * lw - lw ) ) + j ) ) );
eval ( ( llcg - lw ) / ( ( wlnzn + cq ) * ( ( j - bwll ) / maeow ) ) - cq * ( aebln + ( ujeb + l ) ) ) / ( vbzyi * ( maeow / kbvse / ( ( zfr - cmv ) * ( lw * bwll + ujeb ) ) ) ) + ( ( oody * maeow - grt ) * ( llcg * ( i + wo ) ) + cmv * ( ( gnurr / sjcra / ( ko * zrbc ) + ( k / avb + gnurr + oody ) ) / ( ( aebln - mmxuw ) / xyuu ) ) ) / ( mmxuw / gnurr / ufe );
eval ( wm - esoj * iaa ) / cq - ( ig - maeow - ( j - ( vbzyi / xyuu + bwll / ( apm / zfr ) ) ) + ( bwll - ufe ) / ( mmxuw - maeow * ( kbvse - rbpdo ) ) / ( zfr * ( cmv * ( sne / wo / esoj / ( zfr - a ) ) / j ) ) ) - k / ( k - zrbc + hjop * zrbc / iaa - ( llcg - ( ig + esoj ) ) / ( aebln * gnurr * maeow - ( bwll + oody ) ) );
eval ( kbvse * iaa / ko + xyuu - ( zv + ( taoq - ig ) + pwza ) ) / ( ( taoq * ( yv / r ) / oody + ( xyuu - ( lt + k ) ) * ( kbvse / r - ( bwll / wlnzn - ( grt - mmxuw ) ) ) ) * ( k * sjcra ) - llcg * avb + ujeb * ( zrbc - ( a - grt ) ) ) - ( sjcra + ( ywf * aebln / l - ( rbpdo - cmv ) - g / kbvse ) ) / ( cmv + lw ) + sjcra;
eval ( lw + ( mide * i * hgj + oody ) + iaa / ( bwll / ( rbpdo - ( wlnzn - a * ( i + ( taoq + sjcra * ( j / imygk ) - ig ) / ( j + ufe ) ) ) ) ) ) * ( ( taoq - aebln ) / ( aizrn + zrbc ) - ( cmv + ( xyuu + xyuu ) + ujeb / ( apm * vbzyi ) - ( mide * ( hgj + mide ) - maeow ) * ( k - r + gnurr ) / ( mmxuw * ( cq + apm / ig - j ) ) ) );
eval ( maeow + ( cq * ( vbzyi - k / ( ( wm - ( hsu - maeow ) ) * llcg ) * ( rbpdo - mmxuw / wm / imygk ) ) + ( taoq - ( pwza - wo ) ) ) * ( g * j ) + ( wm / zrbc - sjcra ) / ( bh * lt ) ) * ( rbpdo * ( a / ( apm * ywf ) + lw ) - ( hjop - maeow ) / ( imygk / ( avb * gnurr ) ) - i * ( bwll / ( ywf + zrbc ) ) / ( ywf + ( zrbc - lt / ko ) ) );
eval taoq * ( g + cq ) * grt * ( ig - ( avb + bwll + sjcra ) ) + ( oody + wo * i - ( imygk * ( hjop * k * sne ) - ( ( zv + hsu * pwza ) * ( kbvse / ( avb + j ) * ( xyuu / ig ) ) - oody ) ) ) / ( esoj * ( l * zfr + hsu ) ) * ( aebln / ig / ( ( i + ig + ( g - ( i - ko ) ) ) / ig ) * ( esoj / ufe ) / ( oody * l ) );
eval ( hsu / lw - ( taoq + ( mide + i ) ) ) / ( ( wm + vbzyi ) / ( ( aizrn - ko ) / cq * ( bh - ( g + bwll ) ) ) ) * ( ( ( ywf - zv ) / ( ( xyuu + maeow ) * zrbc ) + ( k * ( ( wo + g ) / yv ) - ig ) ) * ( apm + wo ) * ( ( bwll + zv + rbpdo + hsu ) / ( ( k - ( taoq - bwll ) ) * ( esoj * lt / ( ( bh - grt ) / ( xyuu - ujeb ) - ( hjop - xyuu ) ) ) ) ) );
eval kbvse * ( ( ig - yv ) * kbvse ) + ( ko * kbvse - ( ( a + sne / g * ( lw * xyuu ) + hsu / imygk ) / ( sjcra + avb + ( wm + sne + apm ) ) - ( wo + ( grt - i * apm ) ) ) ) * ( oody / ( iaa / kbvse ) * ig + ( ( mmxuw / zrbc + maeow ) * yv + maeow * ( gnurr * aebln ) + ( ujeb / ( maeow / ( zv - esoj ) / ( ig * llcg ) ) + ywf ) ) );
eval ( apm * kbvse * bwll - ko / wo ) * ( gnurr + ( wo * ( ig + bh ) - ( kbvse - wo ) + avb ) ) / ( taoq - wo / r + yv * ( ywf * aebln - lt ) ) * ( ( sne - grt ) / xyuu ) * ( kbvse * aebln ) - ( grt - ( hjop - mide ) - mide ) / ( k / kbvse ) / ( yv + mmxuw ) + zfr / ( ( ufe / iaa + bwll ) * zv + vbzyi * ( ko * k ) );
eval sjcra - ( pwza - iaa / avb ) + ( ( imygk / l / r + j ) / ( aebln - ( sjcra + bwll ) ) + hgj / kbvse * ( rbpdo * ( r * rbpdo - maeow ) ) + zrbc * g / ( aizrn + oody ) - k * g ) * avb / ( apm / ( taoq / bwll ) + j / ( zv / ( g * ( ( lt + aizrn * zrbc ) * ( ko + apm / aebln ) * ( hgj / ( hjop * ( cmv + kbvse ) ) ) ) ) ) );
eval ( lw + ( gnurr - ( g - i ) ) / ( ig - sjcra * ( pwza + wlnzn / l ) ) + ( bwll + ( zrbc - ( zfr + llcg ) ) - ( zfr - ywf ) ) ) / ( mide * esoj * apm - ( mmxuw + ( vbzyi - ufe + j / bh / g ) - zv / bwll ) - ( zfr + bh * ko ) * ( sne - zv + vbzyi * ( g - apm - hgj ) + apm * r / ( ko / aebln ) * ko ) );
eval ( r * ( mide * ( wlnzn * cmv + apm ) ) - ( mmxuw + mmxuw ) * ( zrbc - ( zrbc + grt ) ) ) / ( ( hsu / lw - i ) / aebln * ( grt / zfr / ( rbpdo + ( ( grt / i - ( j + zrbc ) ) * ( ( l + zrbc + lw ) / bwll ) * ( aizrn / ( apm * ko + esoj ) * ( sjcra / kbvse ) ) * ( ufe * ( kbvse / xyuu ) ) - ( ujeb * ( l - taoq ) / ( mide / bh ) - pwza ) ) ) ) );
eval ( ( aizrn - l - mide - ( l - avb / mmxuw ) ) * ( rbpdo / ywf / mide ) * ( ( g - wo - maeow ) * kbvse * ( l + wo / aizrn ) ) / ( taoq - ( xyuu + maeow ) + ( zfr + ( yv + grt ) / ( ( ufe - hjop ) * ( wm + iaa * yv * ( r * j ) ) ) ) ) + ( sjcra * ( maeow - ( llcg - gnurr ) ) + ( ( r + sjcra ) / taoq - ( aebln + r ) ) ) ) / ( j / wm );
eval rbpdo / rbpdo / ( ( aizrn * ( xyuu / hgj * vbzyi ) * ( bh + apm ) + ( j + ufe * zv - wo - ( zv - llcg ) ) ) / ( ( aebln / lw - llcg ) * ( oody * maeow / ( cq / ( ( rbpdo + j ) * hgj + a ) ) ) + mide ) ) / ( zv / ( avb / pwza * ( imygk - ( i - iaa ) - apm ) + ( a - k ) + ( j - lt - ( mide / r + ( ko + k ) ) ) ) );
eval zrbc * ( ( l * ( mide - wm ) - ( l - pwza / ig ) - apm - ( yv - ( sne * mmxuw + kbvse ) ) + j * ( ( i - xyuu ) / esoj * imygk ) ) / ( ( lw - grt ) / ( mmxuw / imygk / ( oody * wo ) + vbzyi ) - ( ig * imygk + ig * apm ) ) ) - oody * ( i + hgj + a / ( ko * lw ) ) - ( lw + ( rbpdo / ( zrbc - ig ) - ko / ufe ) );
eval ( cq + ko * j + ( bh - k - maeow - zfr / wo ) ) / ( ( k - ( grt - kbvse ) ) / ( g + ufe - hsu ) - ( lw * ( rbpdo * g / ( ( bh + ( bwll - ( hjop + iaa ) ) ) / mide ) ) + ( pwza - i ) / ( ( k / aizrn - j ) * mmxuw / a ) ) ) / ( ( r * ( cq / zv ) + ( iaa / mmxuw * esoj * hgj * ( aebln + kbvse ) + iaa ) ) / j );
eval ( vbzyi - sjcra + ( wlnzn - wm ) + cmv / ( g - k ) ) / ( ( apm + ( xyuu * taoq + ( zrbc - hsu ) * maeow ) ) * ( imygk * grt * ( ufe * taoq ) * ( bh / vbzyi ) - ( lw + xyuu - bwll ) * ( taoq * ( ywf + xyuu / gnurr ) ) ) ) * ( yv * cq / ( mide * ko ) - ( xyuu + wm ) - ( mmxuw / llcg * hsu + ( rbpdo + ( zfr - wo ) ) ) ) + ( hgj - ywf );
eval ( ( k + k ) * apm * wm - ujeb * pwza / ( ufe + hsu - aebln - ko ) ) / ( zrbc - ( hjop + taoq ) / wo - ( kbvse + lw * ( ko / zv ) + ( r - cq ) / ( cmv / ( oody + bwll ) ) + ( bh + esoj + l ) * ( vbzyi / maeow ) ) + ( taoq * wm - lw ) * ( kbvse * j ) + ( gnurr + oody ) * r / ( sne + wo * hgj / cmv ) );
eval ( lt - ( xyuu + mide ) ) / ( ( ( mmxuw - r ) / iaa - ( oody - zfr ) / ( lw * ( r + zfr / bh ) ) + zfr - wlnzn ) * ( wm / ( a * ( wo + ( hjop + llcg ) ) ) * ( aebln / zv - a ) - gnurr / cmv / ( cq * ( ujeb * ko ) ) * ( ( l * wm - wlnzn / taoq - cq ) * ( a / l ) ) ) - cmv * ( lw + taoq + ( maeow + zv ) / apm ) );
eval ( gnurr * ( taoq + wo ) / mmxuw + avb ) / avb * ( wo + a - ( cq + ( ufe - sne / zfr * ( j + wm ) ) ) ) / ( ( oody - ( yv - grt ) ) / ( apm * iaa / ( ( ufe / ( zfr - lw ) + wlnzn ) * ( gnurr / rbpdo * ( vbzyi - ( aebln - taoq + avb ) ) ) ) ) - ( zfr * aizrn + ( lw + ywf - ufe ) / ( wm * iaa ) ) * ( ko - bh - k / zv ) );
eval gnurr * ( ( k - aebln ) * ( iaa - wm ) / ufe ) / ( ( l - pwza + ( wo + wm ) - ( vbzyi - ig ) ) / cmv ) / bwll * ( aizrn / zv + wo + ( xyuu + grt - wm + hjop ) ) - ( ( ( wm - cq ) / mmxuw - yv / xyuu / hsu ) * k * ( mmxuw / ( sjcra - iaa ) + mide ) * ( llcg - lt / vbzyi * ujeb ) + ( ujeb + lw ) * ( zv / lt ) );
eval imygk / ( ( pwza + yv + ( wm - bh / wo ) ) / ( wo + ( xyuu + rbpdo - i ) ) ) / ( ( vbzyi - bwll - ( ( ( sne / ( g / maeow / grt ) + gnurr * ( bwll - imygk / ywf ) ) / ( oody + kbvse ) + ( i / vbzyi + esoj ) ) / ( oody * kbvse * kbvse + ( wlnzn + zrbc ) ) - grt / j / ( a * cmv ) - ( avb + sne ) ) ) * ( zrbc + imygk / aizrn + g ) );
eval ( aizrn * ( hgj - ( lw - aizrn ) ) - ( imygk / cmv - ywf ) * ( zv * bh / ( esoj * apm * hsu * j ) - ( hjop - zv ) + ( esoj + cmv ) - ( bh + ko * ( sjcra - wm ) ) * a / ( esoj - ( ( sjcra - xyuu ) / ig * cq - hsu ) ) ) ) / ( cmv / gnurr * ( zv * sjcra ) + ( wo - kbvse ) ) * ( hsu / ( llcg + esoj ) - ( maeow / sjcra + ujeb ) );
eval ( l + sjcra + zrbc / mmxuw / wlnzn - ig - g / ( aizrn + vbzyi ) * g - ( pwza - sne + ujeb / rbpdo ) - ( l + g ) ) * ( ( mide - ( mmxuw + yv ) - ( ( mmxuw + hjop ) / maeow - zv ) ) / ( hjop / vbzyi + aizrn * ( wlnzn / ( ( zv + a ) * imygk ) ) ) * ( ( bwll / iaa * lw * ( taoq * ( cmv * i ) ) - k / ( rbpdo - ujeb ) ) * llcg ) );
eval ( zv * ( ko * ywf ) - llcg / yv / cq * mide - rbpdo / taoq ) * ( rbpdo / avb / ( imygk * ( grt / rbpdo * ( ( mmxuw - cmv ) / apm ) ) ) / aizrn + ywf + ( ( xyuu - cmv / yv - llcg / r ) / hjop + ( k - iaa * ufe ) + ( ( hgj + ( zfr / aebln * rbpdo - pwza ) ) / k - ywf ) ) + ( lt / ( ( rbpdo + lt ) * zrbc ) - rbpdo ) );
eval ( llcg - esoj ) / ( xyuu / bwll + ( wlnzn - k - iaa - bwll - ko ) ) * ( ( ujeb * sjcra / sne - imygk / llcg - ( g * ( cmv / ( k - rbpdo ) + mide / taoq ) - ( lt / apm / ( g + hjop ) + wo ) ) / ( ( ko + i / ( hsu - j ) ) / ( ( ujeb + ig ) * imygk + ( llcg + lt * pwza + zrbc ) ) + aizrn * sjcra ) + lw ) * llcg );
eval ig / ( grt * ( vbzyi * mide ) * ( j + hgj ) ) - ( llcg + wlnzn ) * wo - ( aizrn / hjop + ( lw + xyuu ) / grt ) / ko * ( ( ujeb - k / ywf + ( l * xyuu - hjop + vbzyi + l ) ) * ( ( r - ko ) / ( wlnzn * ( hsu / pwza ) ) - gnurr ) ) / oody + ( ujeb - ig - iaa - ( xyuu - grt * xyuu ) / kbvse * ( ( apm + llcg ) / kbvse ) );
eval maeow / ( oody + ( yv / hgj * wo - kbvse ) * ( a / hgj ) + ( rbpdo - apm + maeow / ( ( bh - maeow ) / ( a + kbvse ) ) ) + ig * llcg ) * ( aebln - ( llcg + bwll + ko ) - ( lt - ( r + cmv ) ) + ( grt - zv + pwza - ( cmv - ( pwza + ( esoj + imygk ) ) ) * ( hsu + avb - mide * a * yv ) ) * ( wm * ( j / iaa + zrbc ) ) );
eval llcg / lw + lw / l * vbzyi / ( hgj + k - lt / ( yv / aebln + a ) ) * ( ( sjcra - sne - imygk * ywf / ( j - cmv ) - ko ) / pwza / ( wo / ( ( esoj * ujeb - llcg ) * zrbc ) ) ) - bh * ( oody / sjcra / ( wm / bh ) ) / ( a + ( llcg + ( hjop + ( apm - ( wo - kbvse + mide ) ) ) ) ) - pwza / sjcra * l * k;
eval bwll / ( ( r * l - ujeb * wlnzn + ( maeow - bwll / ( apm + rbpdo ) * l - sne ) ) / bh / ( ufe * zfr - ( ( ywf / ( gnurr / rbpdo ) + zv ) / ( i + cq - bh ) - ( esoj - ( lw + bwll - ( ko - grt ) ) * mmxuw ) - ( hgj + ( taoq + vbzyi * avb ) + ufe + ( ywf + cq ) - zrbc * esoj / ( ko / a ) ) / ( esoj - vbzyi ) ) ) );
eval ( ko / ( hjop / llcg - maeow ) - ( lw + bwll ) / ( ( ufe + oody / r + rbpdo ) * wo / ( xyuu * ( zrbc * ko ) / ywf + pwza ) + ( hjop - ( hjop - mmxuw ) + ( mmxuw + ko ) ) / ( oody / cq ) - ( k + ig + xyuu * mmxuw / ( ufe / grt ) ) ) / ( ( maeow - esoj ) * zv ) + ( oody - ( sjcra - ( zrbc + vbzyi ) ) ) ) * ( ( aizrn - maeow * k ) / sne );
eval ( wlnzn - oody - imygk ) * ( bwll / gnurr ) * ( vbzyi * yv - avb ) - ( xyuu / ( cmv + bwll - ( taoq - yv ) ) / ( ( kbvse * mmxuw - sjcra - hjop ) / sjcra ) - ( sne - pwza + lw + maeow ) ) * ( ( taoq + ufe * ( ujeb / zv ) * rbpdo ) * ( hjop * imygk / cmv ) * ( ( a * grt * ko - taoq * taoq ) / ( vbzyi * ( ( i + ig ) * ( i / apm ) ) ) ) );
eval ( wo + esoj - ( hgj + pwza ) ) * aebln + ( rbpdo - k ) + gnurr / hgj + ( apm - imygk - ( yv - l ) ) - ( wm + lw - aizrn ) + ( wm + ( ujeb * mide * ( maeow / ( avb * i / ( r / ( wo * rbpdo ) ) ) ) + ( apm + ufe ) ) ) * ( vbzyi - sjcra * aebln - ( kbvse * ( xyuu - ( imygk - sjcra ) + a / ( ( mide - sne ) * maeow + yv ) ) - ujeb ) );
eval ( ( wo + k ) / ( mide / hgj ) * ( hgj * avb * ig ) / ig + ( taoq + esoj - ( mide - taoq * imygk ) ) / ( wo / iaa + ( kbvse + grt ) - r ) + r / ( gnurr * ( ufe / kbvse ) ) ) * ( ( ig - g ) / ( ufe - j ) ) * ( cq / ( kbvse * ig * lt ) ) + ( ufe * aebln + kbvse * ywf ) / ( ( zrbc / ( hsu + ywf ) - ufe * avb ) * hjop );
eval ( ( maeow * avb + mmxuw * ufe ) / ( hjop + zv ) + sne ) * ( iaa / sjcra * ( aebln / zrbc - ( sne * ( sne / yv ) / wo * taoq * kbvse + cmv + ( mmxuw + hsu + sne ) ) - maeow ) / ( wm / ( pwza - ( hjop * zv + hjop ) ) - ( ( yv / cq + yv ) / zfr + cmv ) * ( ( lw + esoj ) * ( k - esoj ) ) ) - ( gnurr + apm + xyuu + yv ) );
eval ( xyuu / iaa * llcg - ujeb / zrbc + ( grt * wlnzn * wlnzn - ( ko - lt + ( bwll + hgj ) ) ) * ( ( i + imygk ) * ( ( sjcra + ( vbzyi - ( iaa + hgj ) ) ) * ( mide * yv * gnurr + r + ( a - i * bh ) ) + yv ) ) ) / ( hsu * mide - hsu - mide / ( ko - ujeb ) ) + esoj * ( ( taoq + ( ujeb - g / ufe - maeow / cmv ) ) / ujeb );
